spring.cloud.gateway.routes[0].id=PROCESS-1
spring.cloud.gateway.routes[0].uri=http://localhost:9090
spring.cloud.gateway.routes[0].predicates[0]=Path=/p1/**

spring.cloud.gateway.routes[1].id=PROCESS-2
spring.cloud.gateway.routes[1].uri=http://localhost:9091
spring.cloud.gateway.routes[1].predicates[0]=Path=/p2/**
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss